DOMIAN_NAME=wchen.42.fr
# MYSQL SETUP
MYSQL_DATABASE=word_press
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_general_ci

#WORD_PRESS SETUP
WORD_PRESS_TITLE=wchen_wordpress
WORD_PRESS_PATH=/var/www/html
WORD_PRESS_ADMIN_USER=wchen
WORD_PRESS_ADMIN_EMAIL=wchen@wchen.42.fr
WORD_PRESS_ADMIN_PASSWORD=wchen_password
WORD_PRESS_USER=user
WORD_PRESS_USER_EMAIL=user@example.com
WORD_PRESS_USER_PASSWORD=user_password
WORD_PRESS_USER_ROLE=editor